<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="523229b0f7994d1f86990c221830261b" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaModel.Editorial" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="YellowGreen" />
        <AssociationConnector Association="LibreriaModel.FK_Libros_Editoriales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>